SPRING_DATASOURCE_URL=jdbc:postgresql://db3:5432/bwell
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_HIBERNATE_GENERATE_DDL=true
FRONTEND_HOST=https://bwell.bieda.it/
AUTH_REDIRECT_URI=https://bwell.bieda.it/oauth2/redirect
shouldCreate=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
